<html>
  <head>
    <title>Bef93 Multithread interpreter</title>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Nothing here yet, sorry ;-;</h1>
    <p>
        <pre>
            <textarea name="code" id="input" cols="80" rows="25" style="overflow: scroll;"></textarea>
        </pre>
    </p>
    <p>
        <input type="button" value="Run" onclick="startprog()">
        <input type="button" value="Step" onclick="stepprog()">
    </p>
  </body>
</html>